[33mcommit 9b7cf0391acb91ad183fb4bbaf40fd9a686a9739[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Oct 6 22:36:40 2022 +0700

    test

[33mcommit c8d6ec7bf167b78ec2b8d12ada5d638b7d5c24a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;32morgin[m[33m)[m
Merge: 3c358c6b 913a3930
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Oct 6 22:24:33 2022 +0700

    Merge branch 'main' of https://github.com/liangkhwai/final_pro_hotel

[33mcommit 3c358c6b64c3035c2f1f52d2d0afff37ec9afd0e[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Oct 6 22:24:18 2022 +0700

    new_revert

[33mcommit 913a3930564deb150bfe88ae2a1a6e5e80d32d25[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Oct 6 22:16:58 2022 +0700

    prepare

[33mcommit 914c33db6166c78704413b07240534a1bd3ca8f7[m
Merge: fa935c1c 6dcd0216
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Oct 6 21:23:20 2022 +0700

    Test

[33mcommit fa935c1cd0f7a53e4cc0c915ba4ae554e8f7ef41[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Oct 6 21:14:19 2022 +0700

    Header

[33mcommit 6dcd02165f1654526ad5d462c0c0380e683cae4b[m
Merge: 9a7ab568 8861b303
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Oct 6 02:04:50 2022 +0700

    add room detail and add validation date form

[33mcommit 9a7ab56857276607d2e39155309cfc3db73e5fb4[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Wed Oct 5 04:01:18 2022 +0700

    add limit people and set cookies

[33mcommit 8861b303772b1920919860ca776bacc859d2ab8e[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Oct 4 22:56:17 2022 +0700

    test commit

[33mcommit 17d0681f4632386b82b2b3755b4a00d960e9dc8b[m
Merge: 83dccd84 e344fb8b
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Oct 4 19:43:50 2022 +0700

    Merge branch 'main' of https://github.com/liangkhwai/final_pro_hotel

[33mcommit 83dccd84c3e14e6db847424e53a40d53d3938286[m
Merge: c4761c1c 6f84d8e9
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Oct 4 19:43:43 2022 +0700

    prepare

[33mcommit e344fb8ba3e3d55713779cf94c2a2954e10803c2[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Oct 4 00:24:18 2022 +0700

    home fetchrooms css

[33mcommit c4761c1c9b94d3c760a4082989d95b9df66852b3[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Mon Oct 3 19:45:49 2022 +0700

    prepare

[33mcommit 6f84d8e9f98b6bba07e7140094041e9a0ebe1052[m
Merge: 4b391f7d 5d97c720
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Sun Oct 2 16:05:23 2022 +0700

    test-10

[33mcommit 4b391f7dbfb0c569eec0097d03389812f21012d1[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Sun Oct 2 01:25:15 2022 +0700

    login register Home

[33mcommit 5d97c7209d7d726f26f68db1d967ebe1d83691cd[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Sat Oct 1 00:37:41 2022 +0700

    create booking system

[33mcommit 07feff7fd1f55dd3d372b267a43404d24ab951c0[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Fri Sep 30 21:01:33 2022 +0700

    img successful

[33mcommit b19052bc388307fc556d562960916f805f46e1ec[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Fri Sep 30 20:00:18 2022 +0700

    upload img to room type

[33mcommit 7808db8d53e7bb45d574921445d13e248a26f998[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Fri Sep 30 01:05:29 2022 +0700

    create form delete,edit,add successful

[33mcommit cc5dfe722957e0663a7f8951dcbe6c7a4e9558f7[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Sep 29 17:00:18 2022 +0700

    edit header permission

[33mcommit f0d223180711486881c12c8ffee5cf02a9cc9473[m
Merge: 55017b75 adffc560
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Sep 29 02:38:26 2022 +0700

    HI-2

[33mcommit 55017b753e47d839f77f770ca28fd85c0f484c2b[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Sep 29 02:36:45 2022 +0700

    HI-1

[33mcommit adffc5602d3da15c5a1881cb8d0fb4ba945eb80e[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Sep 29 02:35:20 2022 +0700

    add header

[33mcommit 1ebca776caf0b0c255b83c6dca5f594e1b302b26[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Sep 29 02:34:37 2022 +0700

    create header and set permisson

[33mcommit 5aceb8f10e3ac9bd08da0e503636be77da3688ec[m
Merge: 72a01521 3c829502
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Sep 29 01:05:58 2022 +0700

    register-3

[33mcommit 3c829502fc023165d3b78c7bb8f4c72be7f5d47d[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Thu Sep 29 01:03:43 2022 +0700

    craete login form

[33mcommit 72a015213a5191efc03f672aca63c96db6a353d3[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Thu Sep 29 01:03:27 2022 +0700

    register

[33mcommit de4b531921e3862bbab11978107f3c895403beff[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Wed Sep 28 23:22:36 2022 +0700

    create login system

[33mcommit e98af9c2b4e26afef7f9cd17544eafce5202fadc[m
Merge: f67f4e9b 3b87477d
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Wed Sep 28 19:16:54 2022 +0700

    change register a little bit

[33mcommit f67f4e9b1bd86e6e4074b19e3e2d6b81a3ef55d8[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Wed Sep 28 18:48:10 2022 +0700

    create register form with django

[33mcommit 3b87477dfbb46ff6ef1b9e04b464ae52c1230433[m
Merge: 30ad32f7 a590194b
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 20:30:25 2022 +0700

    static,base,home,register 2

[33mcommit 30ad32f7b030696bb318a2179211172a8afe85d2[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 20:20:10 2022 +0700

    static,base,home,register

[33mcommit a590194b99ce5b7d01dfc3b07b122c005f6221dd[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 18:30:17 2022 +0700

    change tel model to 10 length

[33mcommit 03eb07ee599f66e371620dbdb4e96ba4c36fc200[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 18:05:33 2022 +0700

    add firstname and lastname model delete field name

[33mcommit b29fafd878ce20c068c87a655283bf0ecbe53d46[m
Merge: 5e1add61 24e807b7
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 17:29:41 2022 +0700

    Merge branch 'main' of https://github.com/liangkhwai/final_pro_hotel

[33mcommit 5e1add61d12f26a6267195965eb0de4430423e40[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 17:27:18 2022 +0700

    test 3

[33mcommit 24e807b75a5101b33b32a3159809944f819a97b2[m
Merge: 6c51cca1 9b807fea
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 17:23:57 2022 +0700

    Merge branch 'main' of https://github.com/liangkhwai/final_pro_hotel

[33mcommit 6c51cca1960072c18e0afa0e5eb4f25c22e681df[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 17:22:58 2022 +0700

    add email model

[33mcommit eed5f8329e67209be092fa096e57f3448b4678a4[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 17:22:29 2022 +0700

    add email form to model

[33mcommit 9b807fea23486a605901b1f2922304bcb13773e5[m
Merge: a4d9b0e4 7d9acabf
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 15:42:29 2022 +0700

    e

[33mcommit a4d9b0e4693257c42a3aac057bca6df8f9edb04a[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 15:40:24 2022 +0700

    test 2

[33mcommit 7d9acabf0b37e0a6d0ca7e9de8dfaf1c145abea9[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 15:36:45 2022 +0700

    prepare files

[33mcommit f7a15a2900d723daee522a4a1d1e41cf8c6467ab[m
Merge: da6e76a6 d09ad1c4
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 15:25:00 2022 +0700

    test changegg

[33mcommit da6e76a67eb070a4d9151e5425eb740f13d4cf99[m
Author: TongNPZ <tong.naja101@gmail.com>
Date:   Tue Sep 27 15:16:23 2022 +0700

     edithome-register-form

[33mcommit d09ad1c4ede53a3979a6d62116075dc6c5845b0a[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 15:11:35 2022 +0700

    add styling

[33mcommit eb60f85389140b6ed4c2365475c9994a8d782d29[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 15:07:49 2022 +0700

    add class attrs to forms

[33mcommit 05489aadb1e667bcbed20fc414df3cc664aa17bf[m
Author: liangkhwai <liangkhwai@gmail.com>
Date:   Tue Sep 27 12:54:33 2022 +0700

  