.btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    font-size: 14px; }
    .btn:active, .btn:focus {
      outline: none;
      -webkit-box-shadow: none;
      box-shadow: none; }
    .btn.btn-primary {
      background: #1A374D;
      border-color: #1A374D; }
      .btn.btn-primary:hover {
        border-color: #1f425c;
        background: #1f425c; }
    .btn.btn-outline-white {
      border: 2px solid #ffffff; }
      .btn.btn-outline-white:hover {
        background: #ffffff;
        color: #1A374D !important; }

        .form-control, .custom-select {
            border: 2px solid #e9ecef;
            font-size: 16px;
            height: 45px; }
            .form-control:active, .form-control:focus, .custom-select:active, .custom-select:focus {
              border-color: #1A374D;
              -webkit-box-shadow: none;
              box-shadow: none; }
              .form {
                position: relative;
                -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
                box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
                border-radius: 10px;
                z-index: 9;
                padding: 30px;
                background: #ffffff; }
          .img {
            width: 100%;
            height: 500px;
            object-fit: cover;
          }                

          .grid {
            display: grid;
            grid-template-columns: auto 300px;
            grid-template-rows: 60px minmax(160px, auto) auto;
            grid-template-areas: 
              'header header'
              'main rightbar'
              'footer footer';
            column-gap: 20px;
            row-gap: 20px;
          }

          .fa-hotel {
            font-size: 15px;
          }